# pagina_educativa

./: README.md
plataforma-educativa/: pom.xml
plataforma-educativa/src/main/java/com/plataforma/plataforma_educativa/: PlataformaEducativaApplication.java
plataforma-educativa/src/main/java/com/plataforma/plataforma_educativa/controller/: UsuarioController.java
plataforma-educativa/src/main/java/com/plataforma/plataforma_educativa/model/: Usuario.java
plataforma-educativa/src/main/java/com/plataforma/plataforma_educativa/repository/: UsuarioRepository.java
plataforma-educativa/src/main/resources/: application.properties
plataforma-educativa/src/test/java/com/plataforma/plataforma_educativa/: PlataformaEducativaApplicationTests.java
