# Nombre de la aplicación en Spring Boot
spring.application.name=plataforma-educativa

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/plataforma_educativa?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



